
<html>
    <head>
        <meta name="robots" content="noindex, nofollow" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>OurTopAgent - Powerful Co-Marketing that Doubles Your Business</title><meta name="description" content="Our Top Agent helps Realtor and Lenders to automate co-marketing to generate more referrals and convert more leads into closings" />
    <meta name="keywords" content="OurTopAgent - Lender Offer Free Trial" />
    
        <meta name="description" content="Our Top Agent helps Realtor and Lenders to automate co-marketing to generate more referrals and convert more leads into closings" />
        <meta name="keywords" content="OurTopAgent - Lender Offer Free Trial" />
        <link rel="stylesheet" href="https://ourtopagent.com/bootstrap-3.3.7-dist/css/bootstrap.min.css">
                <link rel="shortcut icon" type="image/x-icon" href="/ourtopagentfavicon.gif" />
            <meta name="robots" content="noindex, nofollow" />
        <body>
    <div class="container">
        <h2>SHARE THE COST, DOUBLE THE LEADS</h2>
        <div class="text-center edgeimage">
            <img src="images/IMG_3919.jpg" alt="" class="img-fluid lazy">
            <br>
            <br>
        </div>
        <p class="text-left"><span class="c6">Do you want to get in front of buyers and homeowners that your agent is working with? Do you want to market to all real estate agent leads and sphere of influence without spending hours on website setup, ads creation or postcard design?</span> </p>
        <p class="text-left">Do you want to capture leads online and pay only half in marketing cost and do it on autopilot? </p>
        <p class="text-left">Stay compliant with RESPA with automated marketing reports. &nbsp;Stay in control of your monthly marketing spending by using an all-in-one &nbsp;Ourtopagent Co-Marketing.</p>
        <h2><a href="#" data-toggle="modal" data-target="#register" style="color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 415px;padding-left: 25px !important;
        padding-right: 25px !important;padding-top: 10px !important;margin: 0 auto;
        padding-bottom: 10px !important;border-radius: 10px;
        display: block;" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--    <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
        <br>
        <div class="row">
            <div class="col-sm col-md col-lg">
                <h2 id="next2">Get More Loans Closed With A Simple And Revolutionary Co-Marketing</h2>
                <img src="images/Full Lender Bundle-ourtopagents stump.jpg" class="img-fluid lazy" alt="Responsive image">
                <br>
                <br>
                <h4>The Special All-In-One Co-Marketing Platform That Will Help You To Choose More Hassle-Free Loans Without The Pain and Complexity of Doing all the Marketing Yourself.</h4>
            </div>
        </div>
        <h2><a href="#" data-toggle="modal" data-target="#register" style="color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 415px;padding-left: 25px !important;
        padding-right: 25px !important;padding-top: 10px !important;margin: 0 auto;
        padding-bottom: 10px !important;border-radius: 10px;
        display: block;" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--    <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
        <br>
    
    
    
    
        <div class="row">
            <div class="col-sm col-md col-lg">
                <h2>Here's Everything You Get When You Invest In All-In-One Ourtopagent Share-Marketing Automation:</h2>
                <p>Can a simple all-in-one tool really turn everything around for you?</p>
                <p>Yes it can. So let me show you what you&rsquo;re going to get. </p>
                <br>
                <h2>GO-TO LENDER RIGHT ON YOUR HOME SEARCH</h2>
                <div class="edgeimage">
                    <img src="images/ExclusiveLender-in-search-Bundle.jpg" class="img-fluid lazy" alt="Responsive image">
                </div>
                <p>BECOME A GO-TO MORTGAGE ORIGINATOR</p>
                <p class="text-left">Create instant connections for your buyers to your trusted mortgage provider! The lender becomes featured on every listing mortgage calculator and inside your agent's home search portal. Featured lender profile on the agent's profile page and inside new listings notification emails. Branding matters for lenders or mortgage originators even if they come highly recommended by the agent. If buyers have never seen or heard of a lender or mortgage originator, they can go elsewhere.</p>
                <br>
                <br>
                <h2><a href="#" data-toggle="modal" data-target="#register" style="color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 415px;padding-left: 25px !important;
        padding-right: 25px !important;padding-top: 10px !important;margin: 0 auto;
        padding-bottom: 10px !important;border-radius: 10px;
        display: block;" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--            <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
                <br>
    
                <h2>SHOWCASE YOURSELF AS A MARKET EXPERT</h2>
                <div class="edgeimage">
                    <img src="images/Infographic-Bundle.jpg" class="img-fluid lazy" alt="Responsive image">
                </div>
                <p>SHOWCASE YOURSELF AS A MARKET EXPERT</p>
                <p class="text-left">Everybody wants to know, "How is the market?" Showcase yourself as a market expert with easy to understand Market Update Infographics for any MRED city you are servicing. Instantly convince your prospect seller why they need to list for the price you recommend. Show your prospect buyer why they can now lowball the house of their dreams. Showcase yourself as an expert in the market to your friends, family and past clients. Share the link on social media or enable automated email and postcard delivery.</p>
                <br>
                <br>
                <h2><a href="#" data-toggle="modal" data-target="#register" style="color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 415px;padding-left: 25px !important;
        padding-right: 25px !important;padding-top: 10px !important;margin: 0 auto;
        padding-bottom: 10px !important;border-radius: 10px;
        display: block;" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--            <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
                <br>
    
                <h2>SIGN TO LEADS</h2>
                <div class="edgeimage">
                    <img src="images/Sign-to-Leads-Bundle.jpg" class="img-fluid lazy" alt="Responsive image">
                </div>
                <p>NEVER MISS DRIVE-BY BUYERS</p>
                <p>Generate Leads from your listing yard sign. Have the autoresponder take care of the lead, when all you have to do is to follow up.</p>
                <br>
                <br>
                <h2><a href="#" data-toggle="modal" data-target="#register" style="color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 415px;padding-left: 25px !important;
        padding-right: 25px !important;padding-top: 10px !important;margin: 0 auto;
        padding-bottom: 10px !important;border-radius: 10px;
        display: block;" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--            <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
                <br>
    
    
                <h2>ZERO-EDIT POSTCARD AUTOMATION</h2>
                <div class="edgeimage">
                    <img src="images/Postcard Mockup Books-lender.jpg" class="img-fluid lazy" alt="Responsive image">
                </div>
                <p>BUILD YOUR BRAND ON AUTOPILOT</p>
                <p class="text-left">Get maximum exposure and lead generation with custom SMS codes to track exactly what household requested information, even if they didn’t provide any contact info. Zero-Edit is exactly how it sounds, we generate postcards for you and for your partner automatically. You just need to select what type of card you want to send out, provide or order your mailing list and it is done! </p>
                <p class="text-left">We have pre-build branding and lead generation postcards with lead capture and autoresponders done for you. We know what lead magnet works and we maximise your mailers with an attractive offer every time. Below are some of the offers we have available.</p>
                <ul>
                    <li>Home Valuation Lead Capture (Uniq postcard personalized with the homeowner’s home photo. Nothing can capture their attention better)</li>
                    <li>Market Expert Infographic</li>
                    <li>Just listed/Just Sold Lead Capture</li>
                    <li>Borrower Lead Capture</li>
                    <li>Mortgage Deception Lead Capture</li>
                    <li>Best Mortgage Rates Lead Capture</li>
                    <li>Credit Score Secrets Lead Capture</li>
                </ul>
            </div>
        </div>
        <h2 id="next3"><a href="#" data-toggle="modal" data-target="#register" style="color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 415px;padding-left: 25px !important;
        padding-right: 25px !important;padding-top: 10px !important;margin: 0 auto;
        padding-bottom: 10px !important;border-radius: 10px;
        display: block;" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--    <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
        <br>
    
    
    
        <div class="row">
            <div class="col-sm col-md col-lg">
                <h2>BONUSES, BONUSES, BONUSES</h2>
                <h3><strong>BONUS #1 </strong><i>Lead Magnet with Autoresponder</i></h3>
                <div class="edgeimage">
                    <img src="images/image3.jpg" class="img-fluid lazy" alt="Responsive image">
                </div>
                <p>CAPTURE LEADS ONLINE AND OFFLINE</p>
                <p class="text-left">Three Marketing Lead Magnets &nbsp;Ebook with lead autoresponder. Done for you E-books that send to a lead automatically when they enquire with a custom code that we assigned to each lead. Generate new leads or send to your sphere of influence to let them know that you offer value to them. </p>
                <br>
                <br>
                <h2><a href="#" data-toggle="modal" data-target="#register" style="color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 415px;padding-left: 25px !important;
        padding-right: 25px !important;padding-top: 10px !important;margin: 0 auto;
        padding-bottom: 10px !important;border-radius: 10px;
        display: block;" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--            <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
                <br>
                <div class="edgeimage">
                    <img src="images/image8.jpg" class="img-fluid lazy" alt="Responsive image">
                </div>
                <p>CONTENT THAT CAPTURES ATTENTION</p>
                <p class="text-left">Each ebook to design to attach leads that are interested in the product you have to offer. Use those ebooks to convert leads into actual closings. &nbsp;Each book comes with a license to use it while you are a member on our platform. </p>
                <br>
                <br>
                <h2><a href="#" data-toggle="modal" data-target="#register" style="color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 415px;padding-left: 25px !important;
        padding-right: 25px !important;padding-top: 10px !important;margin: 0 auto;
        padding-bottom: 10px !important;border-radius: 10px;
        display: block;" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--            <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
                <br>
    
                <h3><strong>BONUS #2 </strong><i>2,000 First Time Buyer Leads (one time)</i></h3>
                <div class="edgeimage">
                    <img src="images/image7.jpg" class="2000leads" style="width:40%" alt="Responsive image">
                </div>
                <br>
                <p class="text-left">We get you 2,000 free leads that are custom picked for you from the city of your choice. What you get is a list of names, mailing addresses of the renters in the area. About 50% of leads will come with a phone number and an email. We get this list from a third party provider, so we can’t guarantee accuracy or exclusivity. Despite this, the list we pull for you is going to be unique and based on your criteria.</p>
                <br>
                <br>
                <h2><a href="#" data-toggle="modal" data-target="#register" style="color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 415px;padding-left: 25px !important;
        padding-right: 25px !important;padding-top: 10px !important;margin: 0 auto;
        padding-bottom: 10px !important;border-radius: 10px;
        display: block;" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--            <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
                <br>
    
                <h3><strong>BONUS #3 </strong><i>One 20-second Branded Video (One Time)</i></h3>
                <div class="row">
                    <div class="col-sm col-md col-lg">
                        <div id="video12">
                            <iframe src="https://www.youtube.com/embed/1YI0zumJWmI" allowfullscreen="" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <p class="text-left">Video is the best way to market, but it is expensive to create a marketing video. We can do it for you! Check out the video we will brand with your company, photo and name.<a href="https://www.youtube.com/watch?v=1YI0zumJWmI&feature=youtu.be">EXAMPLE</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm col-md col-lg">
                <h2 id="next4">HERE IS EVERYTHING YOU GET WHEN YOU INVEST IN OUR TOP AGENT</h2>
    
                <ul>
                    <li><span>Exclusive Lender for Home Search Portal </span><span class="price">(Value $499)</span></li>
                    <li><span>Market Expert Infographic Automation</span><span class="price">(Value $299)</span></li>
                    <li><span>Co-Branded Home Valuation</span><span class="price">(Value $299)</span></li>
                    <li>
                        <span>Zero-Edit Postcard Automation</span><span class="price">(Value $899)</span>
                        <ul>
                            <li>Home Valuation Lead Capture</li>
                            <li>Market Expert Infographic</li>
                            <li>Just listed/Just Sold Lead Capture</li>
                            <li>Borrower Lead Capture</li>
                            <li>Mortgage Deception Lead Capture</li>
                            <li>Best Mortgage Rates Lead Capture</li>
                            <li>Credit Score Secrets Lead Capture</li>
                        </ul>
                    </li>
                    <li><span>88 co-marketing monthly credits (88 postcards mailed)</span><span class="price">(Value $88)</span></li>
                    <li><span><strong>BONUS #1</strong> One 20-second Branded Video (One Time)</span><span class="price">(Value $599)</span></li>
                    <li><span><strong>BONUS #2</strong> 2,000 First Time Buyer Leads (one time)</span><span class="price">(Value $366)</span></li>
                    <li><span><strong>BONUS #3 </strong>3 E-book Lead Magnets with Autoresponder</span><span class="price">(Value $1035)</span></li>
                </ul>
                <br>
                <h2 style="color: red">TOTAL VALUE $4,084</h2>
                <br>
                <br>
    
            </div>
        </div>
        <h2>FOR ONLY $167/month per agent</h2>
        <h2><a href="#" class="btntrial" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--    <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
        <div class="row">
            <div class="col-sm col-md col-lg">
                <div class="edgeimage">
                    <img src="images/money-back-gurantee.jpg" alt="" class="moneybackseal">
                </div>
                <h3>But there is one thing&hellip;</h3>
                <p>When this offer is gone, it’s gone. Once an agent secures a lender as their primary partner we won't reach out about it again because we’ll have a commitment already. I'm doing this because I truly believe this is the best mutually beneficial way of working together, lenders like you and agents, to create income for years to come. Not to worry though.</p>
                <p><strong>To make your decision extremely easy, I'm going to remove all risk!</strong></p>
                <br>
                <br>
                <p>Yup, that's right. I want to guarantee you take advantage of this offer today, and feel good about it. You're protected by my  money-back guarantee. If for any reason at all you're not completely satisfied, get in touch with our team and we will give you a complete refund. It's that simple. I'm stoked for you to jump in and get started working with me. Even more so, I can't wait for you to see the results that are waiting for you on the other side. Are you ready to do some more deals?</p>
            </div>
        </div>
        <h2><a href="#"  class="btntrial" ><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--    <p><span>Save 10% with yearly subscription. </span><a href="#here">Here</a></p>-->
        <div class="row">
            <h2>Here's a quick recap of everything you'll receive when you secure your spot and apply right now:</h2>
            <ul>
                <li><span>Exclusive Lender for Home Search Portal</span><span class="price">(Value $499)</span></li>
                <li><span>Market Expert Infographic Automation</span><span class="price">(Value $299)</span></li>
                <li><span>Co-Branded Home Valuation</span><span class="price">(Value $299)</span></li>
                <li>
                    <span>Zero-Edit Postcard Automation</span><span class="price">(Value $899)</span>
                    <ul>
                        <li>Home Valuation Lead Capture</li>
                        <li>Market Expert Infographic</li>
                        <li>Just listed/Just Sold Lead Capture</li>
                        <li>Borrower Lead Capture</li>
                        <li>Mortgage Deception Lead Capture</li>
                        <li>Best Mortgage Rates Lead Capture</li>
                        <li>Credit Score Secrets Lead Capture</li>
                    </ul>
                </li>
                <li><span>88 co-marketing monthly credits (88 postcards mailed)</span><span class="price">(Value $88)</span></li>
                <li><span><strong>BONUS #1</strong> One 20-second Branded Video (One Time)</span><span class="price">(Value $599)</span></li>
                <li><span><strong>BONUS #2</strong> 2,000 First Time Buyer Leads (one time)</span><span class="price">(Value $366)</span></li>
                <li><span><strong>BONUS #3 </strong>3 E-book Lead Magnets with Autoresponder</span><span class="price">(Value $1035)</span></li>
            </ul>
        </div>
        <div class="row">
            <div class="col-sm col-md col-lg">
                <h2 id="here">When You Secure Your Spot of Ourtopagent CO-MARKETING AUTOMATION <br>Today, You'll Get EVERYTHING ABOVE <br><span style="color: red">(VALUED AT $4,084)</span> <br>
                    For ONLY... <span style="color: red">$167</span>
                </h2>
            </div>
        </div>
        <h2><a href="#"  class="btntrial"><span class="elButtonMain">Register for Free</span><br><span class="elButtonSub mfs_14">Start co-marketing Right Now!</span></a></h2>
    <!--    <p><span>Save over 10% a month with a yearly option.</span></p>-->
    <!--    <p><span>Yearly agents co-marketing</span></p>-->
    <!--    <p><strong><span style="text-decoration: line-through;">$2004</span></strong><span><span style="color: red">$1,803</span></span></p>-->
    <!--    <h2><a href="#" onclick="runStripeYear()">START SUBSCRIPTION  and SAVE 10%</a></h2>-->
    </div>
    
    <div id="error-message"></div>
                <style>
                #register {
                    padding: 0 15px;
                    width: 100%;
                    max-width: 720px;
                    margin: 0 auto;
                    background: #fff;
                    border-radius: 13px;
                    bottom: auto;
                }
                #register fieldset {
                    margin: 0;
                    padding: 0;
                    border: none;
                }
                #register  .title {
                    text-align: center;
                    margin: 21px 0;
                    color: rgb(51, 142, 239);
                    font-size: 32px;
                    line-height: 1;
                }
                #register .row {
                    margin: 0 auto;
                    max-width: 35rem;
                    width: 100%;
                }
                #register .user-form input {
                    width: 100%;
                    height: 32px;
                    padding: 5px 14px;
                    border-radius: 7px;
                    font-size: 14px;
                    box-shadow: 0 0 7px #ccc inset;
                    margin-bottom: 0!important;
                    border: 1px solid #ccc;
                    background: #fff;
                    color: rgba(0,0,0,.75);
                    display: block;
                }
            </style>
            <div class="popup-holder register-popups">
                <div class="modal fade" id="register"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="body-popup">
                        <div class="body-form register" style="width: 680px">
                            <form id="registerPopup" class="validate-form user-form registerPopup main" action="/user/EmailRegister" method="post">                        <fieldset>
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h3 class="modal-title" id="gridSystemModalLabel">Create account</h3>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="input-field input-email">
                                        <input placeholder="Enter full name" class="input-round required_email main register" name="User[f_name]" id="User_f_name" type="text" />                                </div>
                                    <div class="error-block single first-name register" style="display: none">
                                        <a href="#" class="close-error"><i class="fa fa-times" aria-hidden="true"></i></a>
                                        <div class="verification-holder" style="font-size: 1em;color:red;">
                                            <p>Please enter only characters</p>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="input-field">
                                        <input type="tel" name="User[contact_no]"
                                               id="User_contact_no" placeholder="Phone Number (used as password)"
                                               class="input_contact_agent input input-text phoneExtAutoclearFalse">
                                    </div>
                                    <div class="error-block main contact register" style="display: none">
                                        <a href="#" class="close-error"><i class="fa fa-times" aria-hidden="true"></i></a>
    
                                        <div class="verification-holder" style="font-size: 1em;color:red;">
                                            <p>Contact Phone is invalid</p>
                                        </div>
    
                                    </div>
                                </div>
                                <br>
                                <div class="verification-holder stepRegisterThree" style="display: none">
                                    <div class="row">
                                        <div class="input-field">
                                            <input type="tel" name="User[activation_code]"
                                                   id="User_activation_code" placeholder="Enter code"
                                                   class="input_contact_agent input input-text ">
                                        </div>
                                    </div>
                                    <br>
                                </div>
                                <div class="row qwerty">
                                    <a href="#" style="color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 415px;padding-left: 25px !important;
    padding-right: 25px !important;padding-top: 10px !important;margin: 0 auto;
    padding-bottom: 10px !important;border-radius: 10px;
    display: block;" ><span class="startReg">Register for Free</span></a>
                                </div>
                                <br>
                            </fieldset>
                            </form>                    </div>
                    </div>
                </div>
            </div>
            
    </body>
    <script src="https://ourtopagent.com/source/js/desktop/jquery-2.0.3.min.js"></script>
    <script src="https://ourtopagent.com/source/js/jquery.maskedinput.js"></script>
    <script src="https://ourtopagent.com/source/js/jquery.lazy.min.js"></script>
    <script src="https://ourtopagent.com/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script>
        var IMG = document.querySelectorAll('#video12 span'),
            IFRAME = document.querySelector('#video12 iframe');
        for (var i = 0; i < IMG.length; i++) {
            IMG[i].onclick = function() {
                IFRAME.src = 'https://www.youtube.com/embed/1YI0zumJWmI';
                if(this.dataset.end) IFRAME.src = IFRAME.src.replace(/([\s\S]*)/g, '$1&end=' + this.dataset.end);
                if(this.dataset.start) IFRAME.src = IFRAME.src.replace(/([\s\S]*)/g, '$1&start=' + this.dataset.start);
                this.style.backgroundColor='rgba(0,0,0,.2)';
            }
        }
    </script>
    <style>
    
        img {
            width: 90%;
            /*height: 14%;*/
        }
        h1, h2, h3,h4, p, .col-sm.col-md.col-lg {
            text-align: center;
        }
        .row {
            margin-bottom: 30px;
        }
        ul {
            text-align: left;
        }
        .container {
            width: 100%;
        }
        .col_team {
            width: 360px;
            height: 185px;
            border: 1px solid grey;
            border-radius: 15px;
            /*margin: 7px;*/
            position: relative;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            overflow: hidden;
            display: block;
            margin: 0 auto;
        }
        .info .name {
            font-family: 'Tahoma', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 16px;
            line-height: 0px;
            color: #4F4F4F;
            text-transform: uppercase;
        }
        .info .lander {
            font-family: 'Tahoma', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            color: #4F4F4F;
        }
        .info .lander-small {
            font-family: 'Tahoma', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            color: #4F4F4F;
            margin-top: -5px;
        }
        .info .c {
            font-family: 'Open Sans', sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 14px;
            word-break: break-word;
            line-height: 19px;
            color: #4F4F4F;
        }
        .info .c span {
            color: #FF7A00;
        }
        #img-agent  {
            width: 160px;
            height: 100%;
            float: left;
            margin-right: 10px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .col_team p {
            margin: 0 0 5px;
        }
        @media only screen and (min-width: 999px) {
            .container {
                width: 60%;
            }
            h2 {
                font-size: 3em;
            }
        }
        .info p, img.logo {
            text-align: left;
        }
        img.logo {
            width: 180px;
        }
        @media only screen and (min-width: 750px) {
            .container {
                width: 65%;
            }
            h2 {
                font-size: 3em;
            }
            img {
                width: 90%;
                /*height: 14%;*/
            }
        }
        .info p, img.logo {
            text-align: left;
        }
        img.logo {
            width: 180px;
        }
        @media only screen and (max-width: 420px) {
            .container {
                width: 100%;
            }
            h2 {
                font-size: 1.5em;
            }
            .col_team {
                width: 300px;
                height: 185px;
            }
            .info .name {
                font-size: 12px;
            }
            .info .lander {
                font-size: 10px;
            }
            .info .c {
                font-size: 12px;
            }
            #img-agent  {
                width: 130px;
            }
            img.logo {
                width: 150px;
            }
            img {
                width: 90%;
                /*height: 14%;*/
            }
            .price {padding-left:10px;
            }
        }
        #video12 iframe {
            /*position: absolute;*/
            /*width: calc(100% - 5em);*/
            /*height: 100%;*/
            max-width: 600px;
            min-width: 530px;
            height: 300px;
        }
        a.btntrial {
            color: rgb(255, 255, 255);font-weight: 600;background-color: rgb(51, 142, 239);font-size: 26px; text-decoration:none;max-width: 500px;padding-left: 25px !important;
            padding-right: 25px !important;padding-top: 20px !important;margin: 0 auto;
            padding-bottom: 20px !important;border-radius: 10px;
            display: block;
        }
        .elButtonMain {font-size: 28px;}
        .elButtonSub.mfs_14 {font-size: 18px;}
        @media only screen and (max-width: 1024px) {
            .elButtonMain {font-size: 26px;}
            .elButtonSub.mfs_14 {font-size: 16px;}
        }
        @media only screen and (max-width: 780px) {
            .elButtonMain {font-size: 24px;}
            .elButtonSub.mfs_14 {font-size: 16px;}
            #video12 iframe {
                min-width: auto;
                max-width: none;
                width: 100%;
            }
            .container > .row {
                margin-right: 0;
                margin-left: 0;
            }
        }
        @media only screen and (max-width: 767px) {
    
            .text-left{
                text-align:justify;
            }
    
            .edgeimage	{
    
                margin-left:-30px;
                margin-right:-30px;
            }
            .edgeimage img {
                width:auto;
                max-width:100%
            }
    
        }
        @media only screen and (max-width: 420px) {
            .elButtonMain {font-size: 24px;}
            .elButtonSub.mfs_14 {font-size: 16px;}
        }
        @media only screen and (max-width: 380px) {
            .elButtonMain {font-size: 20px;}
            .elButtonSub.mfs_14 {font-size: 12px;}
        }
        @media only screen and (max-width: 350px) {
            .elButtonMain {font-size: 18px;}
            .elButtonSub.mfs_14 {font-size: 11px;}
        }
        .price {color: red}
        #video12 {
            position: relative;
            /*padding-bottom: 75%;*/
        }
    
        #video12 span {
            display: block;
            text-align: center;
        }
        #video12 span:hover {
            color: #ff3200;
            cursor: pointer;
        }
        #video12 span:focus {
            color: blue;
        }
        .single-pricing{
            font-size: 27px;
            text-align: left;
            color: rgb(153, 148, 136);
            font-weight: 400;
        }
        .single-pricing-info{
            text-align:left;
            color: rgb(153, 148, 136);
        }
        .col-md-8{
            letter-spacing: 0.125em;
        }
        .col-md-4{
            font-size: 18px;
            color: red;
        }
        .moneybackseal{
            width: 50%;
        }
    
    </style>
    <script>
        jQuery(document).ready(function($){if($.mask != undefined){$(".phoneExtAutoclearFalse").mask("999-999-9999",{autoclear:false});}});
    
    
        $(document).on("click", ".startReg",function () {
            submitRegisterForm($(this).attr("data-url"),"", ".main");
        });
    
        $(document).on("click", ".confirm_reg",function () {
            comfirmRegisterForm($(this).attr("data-url"),"", ".main");
        });
        function submitRegisterForm(url, el, el2) {
            var d = '';
            if ($("#User_contact_no").val() != "") {
                d = $(".registerPopup").serialize();
            }
            $(".error-block" + el2 + ".contact.register").hide();
            $(".error-block" + el2 + ".first-name.register").hide();
            $.ajax({
                type: "POST",
                url: '/user/registerLender',
                data: d,
                success: function (data) {
                    data = JSON.parse(data);
                    err = false;
                    if(data.contact_no || data.f_name) {
                        if(data.contact_no) {
                            err = true;
                            $(".error-block.contact.register").show();
                        }
    
                        if(data.f_name) {
                            err = true;
                            $(".error-block.first-name.register").show();
                        }
                    }
    
                    if (err == false) {
                        $(".stepRegisterThree").show();
                        $('.startReg').attr('class','confirm_reg')
                    }
                }
            });
        }
        function comfirmRegisterForm(url, el, el2) {
            var d = '';
            if ($("#User_contact_no").val() != "") {
                d = $(".registerPopup").serialize();
            }
            $(".error-block" + el2 + ".contact.register").hide();
            $(".error-block" + el2 + ".first-name.register").hide();
            $.ajax({
                type: "POST",
                url: 'user/confirmRegisterLenderTrial',
                data: d,
                success: function (data) {
                    data = JSON.parse(data);
                    if (data.error === '1') {
    
                    } else if (data.error === '0') {
                        $('#myModal').modal('hide');
                        window.parent.window.location.href = data.url;
                    } else {
    
                    }
                }
            });
        }
    
        (function() {
            $('.lazy').Lazy();
        })();
    </script>
    </html>